{
  "name": "nativefier-placeholder",
  "version": "53.0.15",
  "description": "Placeholder for the nativefier cli to override with a target url",
  "main": "lib/main.js",
  "author": "Jia Hao",
  "license": "MIT",
  "keywords": [
    "desktop",
    "electron",
    "placeholder"
  ],
  "scripts": {},
  "dependencies": {
    "electron-context-menu": "",
    "electron-dl": "",
    "electron-squirrel-startup": "",
    "electron-window-state": "",
    "loglevel": "",
    "source-map-support": "^0.5.21"
  },
  "devDependencies": {
    "electron": "37.2.3",
    "electron-context-menu": ""
  }
}
